is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testme
build_property.ProjectDir = /Users/apeeriz/Downloads/e3e865c64bf5db42eceae1d3d0f4faf7-b23de0d8d20a74c7ef2f17edccfd65d5d7bc6cc7/testme/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
